spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#redis配置开始

#自定义redis配置,可以自己定义格式,如myredis.port,只需要使用注解时改一下前缀
#然后在实体类RedisConfig中进行匹配
#redis.host=192.168.101.128
redis.host=127.0.0.1
redis.port=6379
redis.timeout=100
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500

# rabit mq
##默认值localhost
spring.rabbitmq.host=localhost
##默认值5672
spring.rabbitmq.port=5672
##默认值guest
spring.rabbitmq.username=guest
##默认值guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
##消费者的数量
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=10
##每次从队列中取几个
spring.rabbitmq.listener.simple.prefetch=1
##容器自动启动 默认值true
spring.rabbitmq.listener.simple.auto-startup=true
##消费重试
spring.rabbitmq.listener.simple.default-requeue-rejected=true
##发送者重试 默认值false
spring.rabbitmq.template.retry.enabled=true
##每隔1s重试一次 默认值1000ms
spring.rabbitmq.template.retry.initial-interval=1000ms
##最多重试次数 默认值3
spring.rabbitmq.template.retry.max-attempts=3
##默认值10000ms
spring.rabbitmq.template.retry.max-interval=10000ms
##默认值1
spring.rabbitmq.template.retry.multiplier=1

